import sqlite3


def entering_data_into_a_table():
    LANGUAGES_IN_RUS = sorted(
        ['Русский', 'Английский', 'Испанский', 'Французский', 'Бенгальский',
         'Португальский',
         'Индонезийский', 'Японский', 'Турецкий', 'Украинский', 'Корейский',
         'Немецкий',
         'Итальянский',
         'Польский', 'Норвежский'])
    languages_dict = {'Русский': 'Russian', 'Английский': 'English',
                      'Испанский': 'Spanish',
                      'Французский': 'French',
                      'Бенгальский': 'Bengali', 'Португальский': 'Portuguese',
                      'Индонезийский': 'Indonesian',
                      'Японский': 'Japanese', 'Турецкий': 'Turkish',
                      'Украинский': 'Ukrainian',
                      'Корейский': 'Korean',
                      'Немецкий': 'German', 'Итальянский': 'Italian',
                      'Польский': 'Polish', 'Норвежский': 'Norwegian'}
    con = sqlite3.connect('language.db')
    cur = con.cursor()
    for i in range(15):
        cur.execute(
            f"INSERT INTO id_languages(id, Language) VALUES({i + 1},"
            f"'{sorted(LANGUAGES_IN_RUS)[i]}')")
    languages_history = {
        'Русский': 'Ру́сский язы́к  — язык восточнославянской'
                   ' группы славянской ветви индоевропейской'
                   ' языковой семьи, национальный язык русского'
                   ' народа. Является одним из наиболее распространённых '
                   'языков мира — шестым среди всех языков мира по общей '
                   'численности говорящих и восьмым по численности владеющих'
                   ' им как родным'
                   '. Русский является также самым распространённым славянским'
                   ' языком'
                   ' и самым распространённым языком в Европе — географически'
                   ' и по числу'
                   ' носителей языка как родного.'
                   'Общее число говорящих - 166.2 млн',
        'Английский': 'Англи́йский язык  — язык англо-фризской подгруппы'
                      ' западной группы'
                      ' германской ветви индоевропейской языковой семьи.'
                      ' Английский язык — важнейший международный язык,'
                      ' что является следствием колониальной политики'
                      ' Британской империи в XIX веке и мирового влияния'
                      ' Соединённых Штатов Америки в XX—XXI веках.'
                      ' Существует значительное разнообразие диалектов'
                      ' и говоров английского языка.'
                      'Общее число говорящих - 990 млн',

        'Испанский': 'Испа́нский, или касти́льский язык  — плюрицентрический'
                     ' иберо-романский язык, зародившийся'
                     ' в средневековом королевстве Кастилия,'
                     ' которое включало в себя современную территорию провинции'
                     ' Бургос и автономных областей Ла-Риоха'
                     ' и Кантабрия, и широко распространившийся в'
                     ' других регионах мира'
                     ' (в первую очередь в Южной и Центральной Америке) в эпоху'
                     ' Великих'
                     ' географических открытий. Относится к индоевропейской'
                     ' семье языков'
                     ' (романская группа, иберо-романская подгруппа).'
                     ' Письменность на основе латинского алфавита.'
                     ' Второй по распространённости родной язык в мире (после'
                     ' китайского)'
                     ' с 470 миллионами носителей[2] и самый распространённый'
                     ' романский язык. '
                     'По разным оценкам, во всём мире на испанском языке могут'
                     ' разговаривать'
                     ' до 548 миллионов человек[3][4] (включая тех людей, для'
                     ' которых испанский'
                     ' является вторым языком, и тех, кто изучает его как'
                     ' иностранный — 20 миллионов человек).'
                     ' Крупнейшей по населению испаноязычной страной мира'
                     ' является Мексика'
                     ' (свыше 120 миллионов жителей),'
                     ' по территории — Аргентина. '
                     '9/10 носителей испанского языка в настоящее время живут'
                     ' на американском суперконтиненте.'
                     'Общее число говорящих	- 450 млн',
        'Французский': 'Францу́зский язы́к  — язык французов (официальный язык'
                       ' Франции).'
                       ' Один из официальных языков франкоязычного населения'
                       ' Бельгии,'
                       ' Швейцарии (главным образом в Романдии) и Канады'
                       ' (главным образом в Квебеке).'
                       ' Французским языком пользуется население многих'
                       ' государств Африки,'
                       ' Карибского бассейна (Гаити и другие),'
                       ' Французской Гвианы, в том числе и в качестве'
                       ' официального языка.'
                       'Общее число говорящих	- 280 млн',
        'Бенгальский': 'Бенга́льский язык, или бенга́ли — Язык бенгальцев, один'
                       ' из языков'
                       ' индоарийской ветви индоевропейской языковой семьи.'
                       ' Распространён в Бангладеш и индийском штате Западная'
                       ' Бенгалия, кроме того, носители языка живут в индийских'
                       ' штатах Трипура, Ассам и Андаманские и Никобарские'
                       ' острова.'
                       ' Общее число говорящих на бенгали - около 250 млн'
                       ' человек.',
        'Португальский': 'Португальский язык —  язык романской группы'
                         ' индоевропейской семьи языков,'
                         ' иберо-романская подгруппа. Развился из'
                         ' средневекового'
                         ' галисийско-португальского языка.'
                         ' Письменность — на основе латинского алфавита.'
                         ' Это второй по числу носителей романский язык после'
                         ' близкородственного испанского'
                         ' и один из самых распространённых языков мира (6—8-е'
                         ' места). Говорящие на португальском языке'
                         ' объединяются в общий термин лузофоны по имени'
                         ' римской провинции Лузитания,'
                         ' приблизительно соответствовавшей территории'
                         ' современной Португалии, а вся совокупность'
                         ' португалоязычных территорий — лузофония.'
                         'Общее число говорящих	- 220 млн',
        'Индонезийский': 'Индонезийский язык — Один из австронезийских языков.'
                         ' Официальный язык и язык межнационального общения в'
                         ' Индонезии.'
                         ' Кроме того, имеет статус рабочего языка в Восточном'
                         ' Тиморе.'
                         ' В бытовом общении его использует, по разным оценкам'
                         ', от 30 до 50 млн человек.',
        'Японский': 'Япо́нский язы́к ) — язык японцев и фактически'
                    ' государственный язык Японии,'
                    ' со спорным систематическим положением среди других'
                    ' языков.'
                    ' Несмотря на то, что статус японского языка юридически не'
                    ' установлен'
                    ', вся официальная документация и японские законы написаны'
                    ' на этом языке.'
                    ' В школах Японии изучение языка предусмотрено в рамках'
                    ' учебной дисциплины «национальный язык».'
                    ' Точные данные о числе говорящих на японском языке'
                    ' отсутствуют. Существует предположение,'
                    ' что их число превышает 130 миллионов человек. Это число'
                    ' включает в себя жителей Японии,'
                    ' японо-американцев, проживающих за её пределами, а также'
                    ' жителей регионов,'
                    ' когда-либо находившихся под управлением Японии.'
                    ' Оно в зависимости от статистики может варьироваться,'
                    ' но тем не менее японский язык входит в десятку языков'
                    ' мира по количеству носителей.'
                    'Общее число говорящих	- 130 млн',
        'Турецкий': 'Турецкий язык - Современный турецкий язык относится к '
                    'юго-западной (или западно-огузской)'
                    ' подгруппе тюркских языков.'
                    ' Языками, наиболее близкими к турецкому в лексическом,'
                    ' фонетическом и синтаксическом отношении, являются прежде'
                    ' всего балкано-тюркский язык гагаузов,'
                    ' распространённый на территории современных Молдавии, '
                    'Румынии и Болгарии'
                    ' (собственно гагаузский и балкано-гагаузский), и южный'
                    ' диалект крымскотатарского языка'
                    '. Чуть далее отстоит от литературного турецкого '
                    'азербайджанский'
                    ' (сохранивший немало архаизмов и персидских заимствований '
                    'и образующий с восточно-анатолийскими диалектами турецкого'
                    ' языка диалектный континуум) и,'
                    ' ввиду ряда фонетических и некоторых грамматических '
                    'отличий, туркменский язык.'
                    ' Турецкий язык и в особенности его северо-западные'
                    ' диалекты, и гагаузский — оба сближаются'
                    ' с печенежским языком: ср. переходы в печенежском языке'
                    ' g/k > y в конце слов (beg > bey), '
                    'k/g > в v интервокальной позиции (между гласными, напр.,'
                    ' kökerçi > küverçi), t > d в '
                    'начале слов (tağ > dağ), с полной аналогией в турецком и '
                    'гагаузском языках: bey, güvercin,'
                    ' dağ/daa.'
                    'Общее число говорящих	- 77 млн',
        'Украинский': 'Украи́нский язы́к (українська мова) — один из славянских'
                      ' языков,'
                      ' национальный язык украинцев. Близок белорусскому и '
                      'русскому,'
                      ' с которыми объединяется в восточнославянскую группу '
                      'языков.'
                      ' Распространён главным образом на территории Украины,'
                      ' а также в России, Белоруссии,'
                      ' Казахстане, Польше, Словакии, Румынии, Молдавии, '
                      'Венгрии, Сербии и среди потомков эмигрантов'
                      ' в Канаде, США, Аргентине, Австралии и в других странах.'
                      ' Является государственным языком Украины. В ряде'
                      ' государств Центральной и Восточной Европы,'
                      ' в которых украинцы, как правило, расселены компактно '
                      '(Польша, Словакия, Сербия, Румыния,'
                      ' Хорватия и Босния и Герцеговина), украинский имеет'
                      ' статус языка национального меньшинства'
                      ' или регионального языка.'
                      'Общее число говорящих - 34 млн',
        'Корейский': 'Корейский язык - Язык корейцев и обоих государств'
                     ' Корейского полуострова:'
                     ' КНДР и Республики Корея. Распространён в той или иной '
                     'мере также в КНР, Японии, США, России,'
                     ' странах Средней Азии. Общее число говорящих - около 78'
                     ' млн человек.',
        'Немецкий': 'Неме́цкий язы́к  — язык немцев, австрийцев, лихтенштейнцев'
                    ' и большей части швейцарцев,'
                    ' официальный язык Германии, Австрии, Лихтенштейна, один'
                    ' из официальных языков Швейцарии,'
                    ' Люксембурга и Бельгии. Является одним из самых'
                    ' распространённых языков в мире после китайского,'
                    ' арабского, хинди, английского, испанского, бенгальского,'
                    ' португальского, французского, русского'
                    ' и японского. Немецкий язык занимает третье место (после '
                    'английского и русского) по использованию'
                    ' в интернете. Является самым распространённым языком в '
                    'Западной Европе'
                    ' (более 90 миллионов носителей). Также немецкий — один из '
                    'официальных и рабочих языков'
                    ' Европейского союза и ряда других международных'
                    ' организаций.'
                    'Общее число говорящих - 105 млн',
        'Итальянский': 'Италья́нский язы́к (italiano, lingua italiana) — '
                       'официальный язык Италии,'
                       ' Ватикана (наряду с латинским), Сан-Марино и Швейцарии '
                       '(наряду с немецким,'
                       ' французским и ретороманским). Признан вторым '
                       'официальным языком в нескольких'
                       ' округах Хорватии и Словении.'
                       'Общее число говорящих - 65 млн',
        'Польский': 'По́льский язы́к  — язык поляков,'
                    ' относящийся к лехитской подгруппе западнославянской '
                    'группы славянской ветви индоевропейской'
                    ' языковой семьи. Является официальным языком Польши и '
                    'одним из 24 официальных языков'
                    ' Европейского союза. Помимо Польши, распространён также '
                    'в других странах Европы (Германия,'
                    ' Франция, Великобритания, Литва, Чехия, Россия, '
                    'Белоруссия, Украина, Словакия, Латвия и другие),'
                    ' в странах Америки (США, Бразилия, Канада и другие) и в'
                    ' Австралии. В ряде европейских стран с'
                    ' компактным расселением поляков польский получил статус'
                    ' регионального языка.'
                    'Общее число говорящих - 40 млн',
        'Норвежский': 'Норве́жский язык  — язык германской ветви, на котором'
                      ' говорят в Норвегии.'
                      ' Исторически норвежский наиболее близок фарерскому и '
                      'исландскому языкам, однако благодаря'
                      ' значительному влиянию датского языка и некоторому'
                      ' влиянию шведского, норвежский в общем близок'
                      ' также и этим языкам. Более современная классификация '
                      'помещает норвежский вместе с датским и'
                      ' шведским в группу материковых скандинавских языков,'
                      ' в отличие от островных скандинавских'
                      ' языков.'
                      'Общее число говорящих - 4.6 млн'

    }
    language_image = {'Русский': 'Flag_of_Russia.png',
                      'Английский': 'Flag_of_England.png',
                      'Испанский': 'Flag_of_Spain.png',
                      'Французский': 'Flag_of_rance.png',
                      'Бенгальский': 'Flag_of_India.png',
                      'Португальский': 'Flag_of_Portugal.png',
                      'Индонезийский': 'Flag_of_Indonesia.png',
                      'Японский': 'Flag_of_Japan.png',
                      'Турецкий': 'Flag_of_Turkey.png',
                      'Украинский': 'Flag_of_Ukraine.png',
                      'Корейский': 'Flag_of_South_Korea.png',
                      'Немецкий': 'Flag_of_Germany.png',
                      'Итальянский': 'Flag_of_Italy.png',
                      'Польский': 'Flag_of_Poland.png',
                      'Норвежский': 'Flag_of_Norway.png',

                      }
    count = 0
    for i in sorted(languages_dict.keys()):
        cur.execute(
            f"INSERT INTO language(id, Translate, History, image) VALUES("
            f"{count + 1},'{languages_dict[i]}',"
            f" '{languages_history[i]}', '{language_image[i]}')")
        count += 1
    con.commit()
    con.close()
